<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JavaScript isn’t enabled in your browser, so this file can’t be opened. Enable and reload. The machine code generated by V8’s full-codegen compiler is verbose, and as such, can contribute significantl">
<meta name="keywords" content="V8,Ignition">
<meta property="og:type" content="article">
<meta property="og:title" content="Ignition - V8 Interpreter(转载)">
<meta property="og:url" content="http://zhenhao.io/2017/04/15/Ignition-v8-interpreter/index.html">
<meta property="og:site_name" content="Zhenhao&#39;s Blog">
<meta property="og:description" content="JavaScript isn’t enabled in your browser, so this file can’t be opened. Enable and reload. The machine code generated by V8’s full-codegen compiler is verbose, and as such, can contribute significantl">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-18T05:22:29.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ignition - V8 Interpreter(转载)">
<meta name="twitter:description" content="JavaScript isn’t enabled in your browser, so this file can’t be opened. Enable and reload. The machine code generated by V8’s full-codegen compiler is verbose, and as such, can contribute significantl">






  <link rel="canonical" href="http://zhenhao.io/2017/04/15/Ignition-v8-interpreter/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ignition - V8 Interpreter(转载) | Zhenhao's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhenhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Connecting the dots.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhenhao.io/2017/04/15/Ignition-v8-interpreter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fr0stw01f">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhenhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ignition - V8 Interpreter(转载)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T01:22:01+08:00">2017-04-15</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/转载/" itemprop="url" rel="index"><span itemprop="name">转载</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/转载/V8/" itemprop="url" rel="index"><span itemprop="name">V8</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript isn’t enabled in your browser, so this file can’t be opened. Enable and reload.</p>
<p>The machine code generated by V8’s full-codegen compiler is verbose, and as such, can contribute significantly to the amount of memory used by V8’s heap for typical web-pages (a previous analysis showed that the code-space contributed to around 15-20% of the JS heap). The aim of the ignition project is to build an interpreter for V8 which executes a low-level bytecode, thus enabling run-once or non-hot code to be stored more compactly in bytecode form. An added advantage of the bytecode is that it could be fed into a Turbofan graph generator directly, thereby avoiding the need to reparse the JavaScript source code when optimizing a function</p>
<p>This section outlines the overall design of the Ignition bytecode interpreter, with following sections giving more details on the specifics.</p>
<p>The interpreter itself consists of a set of bytecode handler code snippets, each of which handles a specific bytecode and dispatches to the handler for the next bytecode. These bytecode handlers are written in a high level, machine architecture agnostic form of assembly code, as implemented by the RawMachineAssembler class and compiled by Turbofan (in the future, we may write some of the more complex bytecode handlers in JavaScript with intrinsics, like the Turbofan CodeStubs). As such, the interpreter can be written once and uses TurboFan to generate machine instructions for each of the architectures supported by V8. When the interpreter is enabled, the isolate includes a global interpreter table holding a code object pointer to each bytecode handler, indexed by the bytecode value. These bytecode handlers can be included in the startup snapshot and deserialized when a new isolate is created.</p>
<a id="more"></a>
<p>In order to be run by the interpreter, a function is translated to bytecode by a BytecodeGenerator during its initial unoptimized compile step. The BytecodeGenerator is an AstVisitor which walks the function’s AST emitting appropriate bytecodes for each AST node. This bytecode is associated with the function as a field on the SharedFunctionInfo object, and the function’s entry address is be set to the InterpreterEntryTrampoline builtin stub.</p>
<p>When the function is called at runtime, the InterpreterEntryTrampoline stub is entered. This stub set up an appropriate stack frame, and then dispatch to the interpreter’s bytecode handler for the function’s first bytecode in order to start execution of the function in the interpreter. The end of each bytecode handler directly dispatches to the next handler via an index into the global interpreter table, based on the bytecode.</p>
<p>Prototype implementation at <a href="https://codereview.chromium.org/1239793002/" target="_blank" rel="noopener">https://codereview.chromium.org/1239793002/</a></p>
<p>Bytecode handlers are generated by the TurboFan compiler. Each handler is its own code object and is generated independently. The handlers are written as a graph of Turbofan operations, via an InterpreterAssembler, which is a subclass of the existing RawMachineAssembler, with some extra instructions required by the interpreter (e.g., Push, Pop and Dispatch). An example of the generator function for the LoadLocal0 bytecode handler is as follows:</p>
<p>The bytecode handlers are not intended to be called directly, instead they are dispatched to via the interpreter. As such, they have a new Linkage type, specified by a CallDescriptor with kind CallDescriptor::kInterpreterDispatch. This linkage type does not get passed any arguments, and doesn’t set up a stack frame or generate prologue or epilogue code. It also allows direct dispatch between bytecode handlers using the TailCall operation.</p>
<p>The ignition interpreter is a register-based interpreter, thus bytecodes will operate on particular registers in the register file in the function’s stack frame. Bytecodes can specify the input and output registers on which they operator through bytecode arguments, which immediately follow the bytecode itself in the BytecodeArray stream.</p>
<p>The interpreter also needs to maintain state across bytecode handlers in fixed registers. For example, one register is be reserved to hold the pointer to the current bytecode being executed. This register is be incremented during bytecode dispatch (or updated during branch / jump operations). This requires adding an operation to TurboFan to specify that a particular register is reserved (i.e., should not be touched chosen by the register allocator), and to enable access to that register. TODO(rmcilroy): More discussion on this and how it will interact with the GC once I’ve looked into it.</p>
<p>Once the graph for a bytecode handler is produced it is passed through a simplified version of Turbofan’s pipeline (currently using Pipeline::GenerateCodeForTesting) and assigned to the corresponding entry in the interpreter table.</p>
<p>Prototype implementation at <a href="https://codereview.chromium.org/1224433003/" target="_blank" rel="noopener">https://codereview.chromium.org/1224433003/</a></p>
<p>In order to generate its bytecode, a function is parsed to generate its AST. A BytecodeGenerator then walks this AST and generates bytecode for each of the AST nodes as appropriate. At least initially, this bytecode is likely to be similar to a serialization of the full-codegen’s representation - with a bytecode being emitted wherever the full-codegen compiler would have generated code (of course, this bytecode should be much smaller than the code which would be generated by the full-codegen).</p>
<p>The BytecodeGenerator uses a BytecodeArrayBuilder to generate well formed array of byte codes for the interpreter. The BytecodeArrayBuilder has methods for each bytecode and together with it’s arguments. This provides flexibility in changing emitted byte codes, ie if in future we emit specialized bytecodes for hot registers, then the change can be handled in one place, the BytecodeArrayBuilder. The BytecodeArrayBuilder also keeps the BytecodeGenerator clean of Bytecode sequences and so simpler to implement.</p>
<p>Once the bytecode is generated it is stored on a field in the SharedFunctionInfo. As well as being used by the interpreter for code execution, the aim is for this bytecode to be representative enough to enable re-generation of the AST when the function is recompiled by an optimizing compiler. This should avoid the current requirement to reparse the function’s JavaScript source before recompile.</p>
<p>During bytecode generation, the BytecodeGenerator needs to determine the stack frame size required to evaluate a given function. During execution there are two types of value stored on the frame - locals and temporaries. Each of these values are stored in a slot in the function’s register file, and are accessed by bytecodes which operate on these interpreter registers (via their slot index).</p>
<p>Locals are variables declared within the function and are hoisted to the top of the function by the AstVisitor. As such the number of locals is known ahead of time, and each local is assigned an index in the register file during the initial stage of AST walking.</p>
<p>Temporaries are required during expression evaluation, where there may be one or more live registers holding intermediate values in the expression tree until they are consumed. These temporaries are only live for the lifetime of the expression, therefore the emitter keeps a count of the maximum number of temporaries required for each expression, and allocates enough extra slots in the register file for the largest number of temporaries required by any expression in the function.</p>
<p>The layout of the register file will consist of the locals followed by the temporary registers, with no overlap between locals and temporary registers to keep access simple. Once the emitter has calculated the total size of the register file, it will use this to calculate the required framesize of the function, and will save this value in the BytecodeArray object.</p>
<p>On entry to the function, the interpreter prologue will increment the stack pointer amount required to allocate space for the register file on the stack frame. All entries in the register file will initially be tagged pointers to undefinedvalue (like the locals pushed by full-codegen’s prologue). The interpreter will only every store tagged pointers in the entries of the register file, so the GC can walk over any register files on the stack visiting all entries as tagged pointers.</p>
<p>Bytecodes will use an accumulator register to hold the result of operations. The intent is to minimize loading and storing repeatedly to the same slots, this a form of top-of-stack-caching. It results in operator bytecodes that consume two registers rather than having a three registers for the operands since the destination is implicit.</p>
<p>The BytecodeGenerator whilst processing the AST and generating bytecode will also log metadata from the AST input that allows it to be fed into Turbofan. This will include identifying the bounds of loops and nested loops, identifying basic blocks, and other data that Turbofan currently gets from the AST graph builder.</p>
<p>There also needs to be a path from the turbofan optimized code back to the interpreter. This will require new code in the de-optimizer to support the frame layout of the interpreter.</p>
<p>To do this we need to be careful about any elided stack push/pops since this will cause the deopt environment to be different from a full-codegen environment. One option might be to have the Bytecode -&gt; TFGraphBuilder generate the deopt environment while optimizing the code which takes into account these elided push/pops, and generates the same of environment as full-codegen but with a different stack layout.</p>
<p>// TODO(rmcilroy/oth): describe the set of bytecodes being emitted and how they are used.<br>// TODO(rmcilroy/oth): Talk about register specialized bytecodes.<br>// TODO(rmcilroy/oth): figure out how much detail is required in the bytecode in order for it to be representative enough to generate an optimizing graph.<br>// TODO(rmcilroy/oth): ensure bytecode is the correct granularity for deopt support.<br>// TODO(rmcilroy/oth): describe emitting of constants and typefeedback vector entries alongside bytecode.</p>
<p>The ignition interpreter is a register-based, indirect threaded interpreter. The entry point to the interpreter from other JavaScript code is the InterpreterEntryPoint builtin stub. This builtin sets up an appropriate stack frame, and loads reserved registers (e.g., the bytecode pointer, interpreter dispatch table pointer, type-feedback vector pointer and possibly a constant pool pointer) with the appropriate values before dispatching to the first bytecode of the called function.</p>
<p>Local variables will be allocated to specific registers within the function’s register file, on its stack frame, during bytecode generation. Temporary values will also be assigned a particular register in the register file during bytecode generation. Both locals and temporaries can be accessed directly via their register index passed to bytecode operators. The arguments to the function will have been pushed by the callee on their stack, and can be referenced by frame pointer relative addressing via a loadArg bytecode.</p>
<p>Bytecodes which access JS object properties do so via ICs. The ICs are located in a function’s TypeFeedbackVector, with bytecodes calling the appropriate IC stub in the TypeFeedbackVector entry associated with the AST node. The runtime can patch ICs in the typefeedback vector in the same manner as it does now for the fullcodgen compiler, enabling learning of type feedback for later use by the optimizing compiler. // TODO(rmcilroy): more details on this once it is worked out.</p>
<p>Calls to other functions are handled similarly to the full-codegen compiler, with property-based function calls involving a loadIC then call. An interpreted function’s stack frame has an extra slot for saving the bytecode pointer during calls. Initially calls to other interpreted functions are treated the same as calls to JITed functions (calling the code entry point, which invokes the InterpreterEntryPoint builtin stub for the interpreter and then reenter the interpreter), however in the future we may optimize the inter-interpreter function call sequence to avoid having to call into the InterpreterEntryPoint again.</p>
<p>When an interpreted function returns, the return bytecode loads appropriate value into the return register and return to the epilogue in the InterpreterEntryPoint builtin stub, which then tears-down the stack frame and restore control to the calling function.</p>
<p>Small SMI literals can be loaded directly with special bytecodes (e.g., loadLiteralSmi8, loadLiteral0, etc). Other common roots can be loaded with their own specialized bytecodes (e.g., LoadNil, loadUndefined, etc.). All other literals and constants will be added to the function’s literalarray, and will be accessed via indirection as a bytecode which looks up function pointer-&gt;literalarray.</p>
<p>Loads and stores ICs (including calls which use LoadIC) will call into ICs via the TypeFeedbackVector. When an IC is updated the entry in the TypeFeedbackVector vector will be updated but no code will be patched.</p>
<p>For BinaryOps and other UnaryOps (e.g., ToBoolean) ICs we will rely on the generic IC handlers. The IC handler will update TypeFeedbackVector slots to ensure that type feedback is maintained for these ICs, however the handlers will not back-patch the code to point to new IC handlers. As a future optimization the IC handlers can back-patch the actual bytecodes to point to specialized bytecode handlers for a given operation (e.g., inlining SmiAdd as a specific bytecode). Even if the bytecodes are patched, the IC handler will still update the TypeFeedbackVector to ensure that all type feedback is maintained in the TypeFeedbackVector and can be continually updated by the optimized code if necessary.</p>
<p>Debugging support is not an initial goal for the interpreter, however the interpreter enables the possibility of much simpler debugging than with full-codegen. To enable breakpointing the debugger will copy the BytecodeArray object of the function, and then replace any bytecode which is the target of a breakpoint with a special Breakpoint bytecode. Since all bytecodes are at least one byte, this should be simple to do. Once the breakpoint is hit, the debugger can resume by looking at the function’s real BytecodeArray and dispatching to the actual bytecode which was replaced by the Breakpoint bytecode.<br>// TODO (rmcilroy): discussion on how to represent current context (e.g., cp register and context-push/pop bytecodes).<br>// TODO (rmcilroy): discussion on more advanced operations such as argument adaptors, generators, yield and exceptions.<br>// TODO (rmcilroy): discussion about deoptimizing to the interpreter.</p>
<ul>
<li><p>Threaded Code, in Wikipedia entry, <a href="https://en.wikipedia.org/wiki/Threadedcode" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Threadedcode</a></p>
</li>
<li><p>Revolutionizing Embedded Software, Kasper Verdich Lund and Jakob Roland Andersen, in Master’s Thesis at University of Aarhus, <a href="http://verdich.dk/kasper/RES.pdf" target="_blank" rel="noopener">http://verdich.dk/kasper/RES.pdf</a>.</p>
</li>
<li><p>inside javascriptcore’s low-level interpreter, Andy Wingo’s blog, <a href="https://wingolog.org/archives/2012/06/27/inside-javascriptcores-low-level-interpreter" target="_blank" rel="noopener">https://wingolog.org/archives/2012/06/27/inside-javascriptcores-low-level-interpreter</a></p>
</li>
<li><p>SquirrelFish, David Manelin’s blog, <a href="https://blog.mozilla.org/dmandelin/2008/06/03/squirrelfish/" target="_blank" rel="noopener">https://blog.mozilla.org/dmandelin/2008/06/03/squirrelfish/</a></p>
</li>
<li><p>Context Threading, Marc Berndl, Benjamin Vitale, Mathew Zaleski, and Angela Demke Brown, in CGO ’05: Proceedings of the international symposium on Code generation and optimization, <a href="http://www.cs.toronto.edu/syslab/pubs/demkeacontext.pdf" target="_blank" rel="noopener">http://www.cs.toronto.edu/syslab/pubs/demkeacontext.pdf</a> (also Mathew Zeleski’s thesis <a href="http://www.cs.toronto.edu/~matz/dissertation/" target="_blank" rel="noopener">http://www.cs.toronto.edu/~matz/dissertation/</a>)</p>
</li>
<li><p>Optimizing Indirect Branch Prediction Accuracy in Virtual Machine Interpreters, M. Anton Ertl and David Gregg, in PLDI’03, <a href="http://www.eecg.toronto.edu/~steffan/carg/readings/optimizing-indirect-branch-prediction.pdf" target="_blank" rel="noopener">http://www.eecg.toronto.edu/~steffan/carg/readings/optimizing-indirect-branch-prediction.pdf</a></p>
</li>
<li><p>The Case for Virtual Register Machines, Brian Davis, Andrew Beatty, Kevin Casey, David Gregg, and John Waldron, in Interpreters, Virtual Machines, and Emulators (IVME’03), <a href="http://dl.acm.org/citation.cfm?id=858575" target="_blank" rel="noopener">http://dl.acm.org/citation.cfm?id=858575</a></p>
</li>
<li><p>Virtual Machine Showdown: Stack vs Registers, Yuhne Shi, David Gregg, Andrew Beatty, and M. Anton Ertl, in VEE’05. <a href="https://www.usenix.org/legacy/events/vee05/fullpapers/p153-yunhe.pdf" target="_blank" rel="noopener">https://www.usenix.org/legacy/events/vee05/fullpapers/p153-yunhe.pdf</a></p>
</li>
<li><p>vmgen - A Generator of Efficient Virtual Machine Interpreters, M. Anton Ertl, David Gregg, Andreas Krall, and Bernd Paysan, in Software: Practice and Experience, 2002. <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.16.7676&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.16.7676&amp;rep=rep1&amp;type=pdf</a></p>
</li>
<li><p>The Self Bibliography, <a href="https://www.cs.ucsb.edu/~urs/oocsb/self/papers/papers.html" target="_blank" rel="noopener">https://www.cs.ucsb.edu/~urs/oocsb/self/papers/papers.html</a></p>
</li>
<li><p>Interpreter Implementation Choices, <a href="http://realityforge.org/code/virtual-machines/2011/05/19/interpreters.html" target="_blank" rel="noopener">http://realityforge.org/code/virtual-machines/2011/05/19/interpreters.html</a></p>
</li>
<li><p>Optimizing an ANSI C Interpreter with Superoperators, Todd A. Proebstring, in POPL’95, <a href="http://http://dl.acm.org/citation.cfm?id=199526" target="_blank" rel="noopener">http://http://dl.acm.org/citation.cfm?id=199526</a></p>
</li>
<li><p>Stack Caching for Interpreters, M Anton Ertl, in SIGPLAN ’95 Conference on Programming Language Design and Implementation, <a href="http://www.csc.uvic.ca/~csc485c/Papers/ertl94sc.pdf" target="_blank" rel="noopener">http://www.csc.uvic.ca/~csc485c/Papers/ertl94sc.pdf</a></p>
</li>
<li><p>Code sharing among states for stack-caching interpreter, Jinzhan Peng, Gansha Wu, Guei-Yuan Lueh, in Proceedings of the 2004 workshop on Interpreters, Virtual Machines, and Emulators, <a href="http://dl.acm.org/citation.cfm?id=1059584" target="_blank" rel="noopener">http://dl.acm.org/citation.cfm?id=1059584</a></p>
</li>
<li><p>Towards superinstructions for java interpeters, K. Casey, D. Gregg, M. A. Ertl, and A. Nisbet, in</p>
</li>
</ul>
<p><a href="https://neuropuff.com/search/ignition-v8-interpreter" target="_blank" rel="noopener">原文链接</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/V8/" rel="tag"># V8</a>
          
            <a href="/tags/Ignition/" rel="tag"># Ignition</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/how-v8-works/" rel="next" title="一张图解释V8是如何工作的">
                <i class="fa fa-chevron-left"></i> 一张图解释V8是如何工作的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/run-curl-from-terminal-in-android/" rel="prev" title="在安卓上运行curl">
                在安卓上运行curl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="fr0stw01f" />
            
              <p class="site-author-name" itemprop="name">fr0stw01f</p>
              <p class="site-description motion-element" itemprop="description">long long ago = 0;</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:tangzhnju@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fr0stw01f" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fr0stw01f</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
